<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[naam] Web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="index.html">
                Homepage
            </a>
        </li>
        <li>
            <a href="web.html">
                Web
            </a>
        </li>
        <li>
            <a href="img.html">
                Graphics
            </a>
        </li>
        <li>
            <a href="anim.html">
                Video
            </a>
        </li>
        <li>
            <a href="social.html">
                Social
            </a>
        </li>
    </ul>
    <hr>
    <h1>Website Exercises</h1>

</body>

</html>